# restaurant-management

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/restaurant/: Application.java  DataInitializer.java
backend/src/main/java/com/restaurant/api/: AdminApi.java  AuthApi.java  DocumentApi.java  RestaurantApi.java  UserApi.java
backend/src/main/java/com/restaurant/config/: AsyncConfig.java  WebSecurityConfig.java
backend/src/main/java/com/restaurant/domain/dto/enums/: PhotoType.java  RoleType.java  TokenType.java
backend/src/main/java/com/restaurant/domain/dto/request/: CreateDishTo.java  CreateRestaurantTo.java  EditDishTo.java  ForgotPasswordRequest.java  ForgotPasswordTo.java  LoginTo.java  (+24 more)
backend/src/main/java/com/restaurant/domain/mapper/: DishMapper.java  RestaurantMapper.java  UserMapper.java
backend/src/main/java/com/restaurant/domain/model/: Dish.java  Image.java  License.java  Photo.java  PhotoTag.java  PhotoType.java  RegistrationToken.java  Restaurant.java  Role.java  RoleType.java  SafetyLicense.java  Token.java  TokenType.java  UniqueToken.java  User.java  UuidToken.java
backend/src/main/java/com/restaurant/email/: Email.java  EmailService.java
backend/src/main/java/com/restaurant/event/: RegistrationEvent.java  RegistrationEventListener.java  SendEmailEvent.java  SendEmailEventListener.java
backend/src/main/java/com/restaurant/exception/: AccountNotActiveException.java  AuthFilterException.java  BadCredentialException.java  DataIntegrityException.java  ExceptionMessage.java  ExistsException.java  ExpiredException.java  FileFormatException.java  InvalidPasswordException.java  NotActiveException.java  NotFoundException.java  NotModifiedException.java  NotUpdatedException.java  RequiredFieldException.java  TokenExistsException.java  TokenExpiredException.java  TokenNotFoundException.java  UserExistsException.java  UserNotFoundException.java
backend/src/main/java/com/restaurant/exception/api/: ApiAccessDeniedHandler.java  ApiEntryPointHandler.java  ApiError.java  ApiErrorHandler.java
backend/src/main/java/com/restaurant/exception/async/: CustomAsyncExceptionHandler.java
backend/src/main/java/com/restaurant/jwt/: JwtUtil.java
backend/src/main/java/com/restaurant/repository/: IDishRepo.java  IImageRepo.java  IPhotoRepo.java  IRegistrationTokenRepo.java  IRestaurantRepo.java  IRoleRepo.java  ISafetyLicenseRepo.java  ITokenRepo.java  IUserRepo.java
backend/src/main/java/com/restaurant/security/: JwtFilter.java  LoginFilter.java  SecurityConfig.java
backend/src/main/java/com/restaurant/security/jwt/: JwtHelper.java
backend/src/main/java/com/restaurant/service/: DocumentService.java  RestaurantService.java  TokenService.java  UserService.java
backend/src/main/java/com/restaurant/util/: FileUtil.java
backend/src/main/java/org/restaurant/: Application.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: activate-account-email-template.ftlh  reset-password-template.ftlh
backend/src/test/java/com/restaurant/: RestaurantApiApplicationTest.java
backend/src/test/java/com/restaurant/api/: AuthApiTest.java  AuthApiTestExt.java  RestaurantApiTest.java
backend/src/test/java/com/restaurant/repository/: ITokenRepoTest.java  UserRepoTest.java
backend/src/test/java/com/restaurant/service/: TokenServiceTest.java
backend/src/test/resources/: application.yml
(+95 files in other folders)
